APPLICATION_NAME=myapp
APPLICATION_OWNER=jason.chong
APPLICATION_ROLE=worker
PRODUCT_NAME=testproduct
BU=SET
REGION=eastus
SNOWTAGS={"SNOWBASysID":"3a7ad5a7db0045144e009f5faa96191d","SNOWApplicationName":"Vehicle ETA – Administration","SNOWDataClassification":"internal","SNOWValueStream":"SET - Supply","SNOWOwner":"ArunPrakash Baskaran setewvn","SNOWBU":"SET","SNOWBusinessCriticality":"low"}