export APPLICATION_NAME=myapp
export APPLICATION_OWNER=jason.chong
export APPLICATION_ROLE=worker
export PRODUCT_NAME=testproduct
export BU=SET
export REGION=eastus
export SNOWTAGS={"SNOWBASysID":"3a7ad5a7db0045144e009f5faa96191d","SNOWApplicationName":"Vehicle ETA – Administration","SNOWDataClassification":"internal","SNOWValueStream":"SET - Supply","SNOWOwner":"ArunPrakash Baskaran setewvn","SNOWBU":"SET","SNOWBusinessCriticality":"low"}