APPLICATION_NAME=myapp
APPLICATION_OWNER=jason.chong
APPLICATION_ROLE=worker
PRODUCT_NAME=testproduct
BU=SET
REGION=eastus
SNOWTAGS={"SNOWBASysID":"dfgdfgdfgddgfgh","SNOWApplicationName":"Administration","SNOWDataClassification":"fghfghfh","SNOWValueStream":"fghfghh","SNOWOwner":"ffghfghfgh","SNOWBU":"sfdsg","SNOWBusinessCriticality":"dfg"}